# 🏷 Nom et URL de ton app (à changer NGROK_URL à chaque fois)
APP_NAME=Laravel
NGROK_URL=https://a27649a6843e.ngrok-free.app  # <--- Mets ici l'URL ngrok du moment
APP_URL=${NGROK_URL}

APP_ENV=local
APP_KEY=base64:h7+PaXxTKl41VCiN236ZHxiVwv/CHtD/bW6ITsIBwKg=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

SESSION_DOMAIN=ngrok-free.app
SANCTUM_STATEFUL_DOMAINS=localhost:5173,${NGROK_URL}

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# 📦 Base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointement
DB_USERNAME=root
DB_PASSWORD=

# 📦 Sessions et cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
CACHE_STORE=database
CACHE_PREFIX=

# 🔔 Notifications et mails
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samadesignbi@gmail.com
MAIL_PASSWORD=leslsvgcbkrmuvzj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=samadesignbi@gmail.com
MAIL_FROM_NAME="Easy Appointment"

# 📦 Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 🛡 JWT
JWT_SECRET=YA4IgeJu2cisGiTMmoEr5TFp0v17p6JP0CV4TxUlvLUrRWDRtmywfOEcrybB0AO9
